# stylzcrawler

./: README1.md  pom.xml
crawl/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/: Category.java  Controller.java  Crawler.java  Document.java  Enumerations.java  Main.java  Processor.java  Store.java
